@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200..800&display=swap');

/* font-family: "Poppins", sans-serif; */
/* font-family: "Inter", sans-serif; */
/* font-family: "Lobster", sans-serif; */
/* font-family: "Manrope", sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 90rem;
    margin: 0 auto;
    scroll-behavior: smooth;
}

header {
    height: 669px;
    background: linear-gradient(0.00deg, rgb(18, 18, 18), rgba(18, 18, 18, 0) 100%), url(../images/donation0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 65px;
    font-weight: 700;
    line-height: 79px;
    text-align: center;
    padding-bottom: 24px;
}

header p {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding-bottom: 30px;
}

button {
    border-radius: 5px;
    background: rgb(255, 89, 89);
    color: rgb(255, 255, 255);
    width: 160px;
    height: 56px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    border: none;
}

/* .donate-today {
    padding-top: 130px;
} */

.donate-today,
.donate-plan,
.get-update {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.donate-today h2,
.donate-plan h2,
.get-update h2 {
    color: rgb(18, 18, 18);
    font-family: Inter;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
}

.donate-today p,
.donate-plan p,
.get-update p {
    margin-top: 20px;
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px;
}

.card {
    margin-top: 50px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
    width: 135px;
    height: 123px;
}
#card-hide{
    display: none;
}
.card p {
    padding: 43px 20px;
    color: rgb(112, 112, 112);
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}

.spacial {
    box-sizing: border-box;
    border: 2px solid rgb(255, 89, 89);
    border-radius: 5px;
    background: rgb(255, 238, 238);
}

#amount {
    opacity: 0.6;
    margin-bottom: 40px;
    margin-top: 60px;
}

.donate-plan {
    margin-top: 130px;
}

.donate-card {
    display: flex;
    gap: 24px;
}

.donate-card .card {
    width: 360px;
    height: 352px;
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.1);
    padding: 63px 23px;
}

#card2 {
    background: rgba(255, 89, 89, 0.1);
}

#card3 {
    background: #fef4d6;
}

.donate-card h3 {
    color: rgb(18, 18, 18);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
}

.donate-card p {
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.donation {
    margin-top: 110.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.donate-text h2 {
    color: rgb(18, 18, 18);
    font-family: Inter;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    text-align: left;
    margin-bottom: 20px;
}

.donate-text p {
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin-bottom: 20px;
}

.donate-text button {
    width: 230px;
}

.donate-img {
    height: 25rem;
    width: 25rem;
}

.donate-img img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.need-us {
    flex-direction: row-reverse;
}

.get-update-form {
    width: 809px;
    height: 200px;
    background: rgb(255, 244, 214);
    margin-top: 50px;
}

.get-update-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-update-form input {
    border-radius: 5px 0px 0px 5px;
    background: rgb(217, 217, 217);
    width: 275px;
    height: 48px;
    padding: 10px;
    font-size: 20px;
    border: none;
}

.get-update-form input:focus {
    outline: 0;
}

.get-update-form input::placeholder {
    font-size: 20px;
}

.get-update-form button {
    border-radius: 0px 5px 5px 0px;
    width: 157px;
    height: 48px;
}
.get-update{
    margin-bottom: 130px;
}
footer {
    height: 177px;
    background: rgb(11, 13, 23);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h1 {
    color: rgb(255, 89, 89);
    font-family: Lobster;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    margin-bottom: 24px;
}
footer p{
    color: rgb(217, 219, 225);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 200;
    line-height: 24px;
    text-align: center;
}

@media screen and (max-width: 480px) {
    header h1{
        font-size: 40px;
        line-height: 60px;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hide {
        display: none;
    }

    .donate-card,
    .donation {
        flex-direction: column;
    }

    .donate-img {
        width: 100%;
    }

    .donate-text,
    .donate-text h2,
    .donate-text p {
        text-align: center;
    }

    #display-none {
        display: none;
    }
    .get-update-form{
        width: 100%;
    }
    
}

@media screen and (min-width: 480.1px) and (max-width: 768px) {
    header h1{
        font-size: 40px;
        line-height: 60px;
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }
    .donate-plan p{
        margin-bottom: 50px;
    }

    .donate-card .card{
        width: 90%;
        margin: 0 auto;
    }

    .donate-card,
    .donation {
        flex-direction: column;
    }
    #card-hide{
        display:block;
    }
    .donate-img {
        width: 100%;
        height: 100%;
    }

    .donate-text,
    .donate-text h2,
    .donate-text p {
        text-align: center;
    }

    #display-none {
        display: none;
    }
    .get-update-form{
        width: 100%;
    }
}